{
  "name": "itsreddi/yii2-firebase-rest-dynlinks",
  "description": "Lightweight firebase url shortener",
  "keywords": ["firebase", "dynamic links", "yii2"],
  "homepage": "https://github.com/ItsReddi/firebase-rest-dynlinks",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Philipp Reddigau",
      "email": "philippreddigau@gmail.com"
    }
  ],
  "repositories": [
      {
        "type": "github",
        "url": "git@github.com:ItsReddi/rest.git"
      }
  ],
  "require": {
    "othercode/rest" : "dev-master as v1.3.2"
  },
  "autoload": {
    "psr-4": {
      "itsreddi\\firebase\\": "/src"
    }
  }
}